export const enCommon = {
  title: "Mein Profil",
  links: {
    event: "Event",
    location: "Location",
    tickets: "Tickets",
    gallery: "Photos",
    details: "Event",
    home: "Home",
    contact: "Contact",
    imprint: "Imprint",
    info: "About",
    privacy: "Privacy",
  },
  footer: {
    contact: "Contact",
    info: "Info",
    privacy: "Privacy",
    imprint: "Imprint",
  },
  events: {
    location: "Nostromo Görlitz",
    date: "23.09",
    genre: "| Drum n Bass | Techno |",
    tickets: "Tickets",
    info: "Info",
  },
  location: {
    location: "Next Location",
    addressTitle: "NOSTROMO Schall & Rauch e.V.",
    addressStreet: "Cottbuser Str. 21, 02826 Görlitz",
    date: "23.09 | 20:00",
  },
  details: {
    price: "15€ Entrance fee",
    lineup: "Line Up",
    tickets: "Tickets",
    location: "Location",
    map: "Map",
    acts: "Artists",
  },
  imprint: {
    imprint: "Imprint",
    tmg: "Gemäß § 5 TMG",
    represent: "Vertreten durch",
    contact: "Kontakt",
    content: "Haftung für Inhalte",
    links: "Haftung für Links",
    validity: "Gültigkeit",
  },
};
