export const deCommon = {
  title: "Mein Profil",
  links: {
    event: "Event",
    location: "Ort",
    tickets: "Tickets",
    gallery: "Fotos",
    details: "Event",
    home: "Home",
    contact: "Kontakt",
    imprint: "Impressum",
    info: "Wir",
    privacy: "Datenschutz",
  },
  footer: {
    contact: "Kontakt",
    info: "Info",
    privacy: "Datenschutz",
    imprint: "Impressum",
  },
  events: {
    location: "Nostromo Görlitz",
    date: "23.09",
    genre: "| Trommelbassmusik | Techno |",
    tickets: "Tickets",
    info: "Info",
  },
  location: {
    location: "Nächster Ort",
    addressTitle: "NOSTROMO Schall & Rauch e.V.",
    addressStreet: "Cottbuser Str. 21, 02826 Görlitz",
    date: "23.09 | 20:00",
  },
  details: {
    price: "15€ Eintritt",
    lineup: "Line Up",
    tickets: "Tickets",
    location: "Ort",
    map: "Karte",
    acts: "Künstler",
  },
  imprint: {
    imprint: "Impressum",
    tmg: "Gemäß § 5 TMG",
    represent: "Vertreten durch",
    contact: "Kontakt",
    content: "Haftung für Inhalte",
    links: "Haftung für Links",
    validity: "Gültigkeit",
  },
};
