export const czCommon = {
  title: "Mein Profil",
  links: {
    event: "Událost",
    location: "Umístění",
    tickets: "Vstupenky",
    gallery: "Fotografie",
    details: "Událost",
    home: "Home",
    contact: "Kontakt",
    imprint: "Imprint",
    info: "O nás",
    privacy: "Ochrana údajů",
  },
  footer: {
    contact: "Kontakt",
    info: "O nás",
    privacy: "Ochrana údajů",
    imprint: "Imprint",
  },
  events: {
    location: "Nostromo Görlitz",
    date: "23.09",
    genre: "| Drum n Bass | Techno |",
    tickets: "Vstupenky",
    info: "O nás",
  },
  location: {
    location: "Next Location",
    addressTitle: "NOSTROMO Schall & Rauch e.V.",
    addressStreet: "Cottbuser Str. 21, 02826 Görlitz",
    date: "23.09 | 20:00",
  },
  details: {
    price: "15€ Entrance fee",
    lineup: "Sestava",
    tickets: "Vstupenky",
    location: "Umístění",
    map: "Mapa",
    acts: "Umělkyně",
  },
  imprint: {
    imprint: "Imprint",
    tmg: "Gemäß § 5 TMG",
    represent: "Vertreten durch",
    contact: "Kontakt",
    content: "Haftung für Inhalte",
    links: "Haftung für Links",
    validity: "Gültigkeit",
  },
};
